# WpfApp4

./: App.xaml  App.xaml.cs  WpfApp4.csproj  WpfApp4.sln  note.txt
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  IBindablePasswordBox.cs
Helper/: Mediator.cs
Models/: CameraDevice.cs  IUserRepository.cs  QRCodeModel.cs  UserAccountModel.cs  UserModel.cs
Repositories/: LoginRepositoryBase.cs  QRCodeRepository.cs  QRCodeRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
Services/: QRScannerService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
ViewModels/: BooleanToInverseConverter.cs  DataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QRScannerViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  SupportViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: DataView.xaml  DataView.xaml.cs  InverseBooleanToVisibilityConverter.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PopUpFilter.xaml  PopUpFilter.xaml.cs  QRScannerView.xaml  QRScannerView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StatusFormatConverter.cs  SupportView.xaml  SupportView.xaml.cs
